<template>
  <i-cell-group>
    <i-cell title="灯光开关">
      <i-switch
        value="{{featureInfo.LED5}}"
        data-control-name="LED5"
        size="large"
        slot="footer"
        @change="onChangeSwitch"
      ></i-switch>
    </i-cell>
    <i-cell title="窗帘开关">
      <i-switch
        value="{{featureInfo.cur2}}"
        data-control-name="cur2"
        size="large"
        slot="footer"
        @change="onChangeSwitch"
      ></i-switch>
    </i-cell>
  </i-cell-group>
  <!-- 提示框 -->
  <i-toast id="toast"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import featureSocketUtil from '../../../util/feature-socket';

@connect({
  featureInfo(state) {
    return state.feature.featureInfo;
  }
}, {})
export default class FeatureKitchen extends wepy.page {
  config = {
    navigationBarTitleText: '主卧'
  };

  methods = {
    onChangeSwitch: (e) => {
      const data = `${e.target.dataset.controlName}-${e.detail.value ? '1' : '0'}`;
      // 发送数据到服务端
      featureSocketUtil.sendWebSocketData(data);
    }
  };
}
</script>

<style lang="less">
  .home-container {
    .feature-list-container {
      display: flex;
      flex-wrap: wrap;
      border-top: ~"1rpx" solid #e9eaec;
      border-left: ~"1rpx" solid #e9eaec;
      .feature-list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33.33333333%;
        height: ~"300rpx";
        border-right: ~"1rpx" solid #e9eaec;
        border-bottom: ~"1rpx" solid #e9eaec;
        box-sizing: border-box;
        text {
          display: flex;
          width: auto;
        }
      }
    }
  }
</style>
