<template>
  <view class="edit-room-container">
    <view class="room-list-container">
      <view wx:if="{{newRoomInfoList.length > 0}}">
        <i-cell-group>
          <repeat for="{{newRoomInfoList}}" key="index" index="index" item="item">
            <i-cell
              i-class="i-cell-room-list-item"
              is-link
              url='/pages-room-device/pages/room/edit-room-detail/index?id={{item.id}}&name={{item.name}}&icon={{item.icon}}'
            >
              <view class="room-base-info-container" slot="icon">
                <image src="{{item.icon}}"/>
                <view class="name-device">
                  <view>{{item.name}}</view>
                  <view>{{item.deviceCount}}个设备</view>
                </view>
              </view>
            </i-cell>
          </repeat>
        </i-cell-group>
      </view>
      <view class="not-room-container" wx:else>
        <text>当前暂无房间</text>
      </view>
    </view>
    <view class="action-container">
      <i-button
        size="small"
        i-class="i-button-to-add-room"
        type="success"
        @tap="toAddRoom"
      >添加新的房间
      </i-button>
      <i-button
        size="small"
        i-class="i-button-to-delete-all-room"
        type="error"
        loading="{{loading}}"
        @tap="toggleModal({{true}})"
      >删除所有房间
      </i-button>
    </view>

    <i-modal
      i-class="i-modal-delete-all-room"
      title="删除所有房间确认"
      visible="{{ visible }}"
      @click="handlerAction"
      actions="{{actions}}"
      @close="toggleModal({{false}})"
    >
      <view>除了默认房间的信息, 其余房间信息与对应的设备将会被删除</view>
    </i-modal>
  </view>
  <i-message id="message"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { updateRoomInfoList, updateDeviceInfoList } from '../../../../store/feature/index';
import api from '../../../../api/index';

@connect({
  userInfo: (state) => state.account.userInfo,
  roomInfoList: (state) => state.feature.roomInfoList,
  deviceInfoList: (state) => state.feature.deviceInfoList
}, {
  updateRoomInfoList,
  updateDeviceInfoList
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '房间管理'
  };

  data = {
    newRoomInfoList: [],
    // 控制 显示/隐藏 删除所有房间确认容器
    visible: false,
    // 删除按钮加载
    loading: false,
    // 模态框按钮
    actions: [
      {
        name: '取消'
      },
      {
        name: '确定',
        color: '#f02517'
      }
    ]
  };

  methods = {
    // 前往添加房间页面
    toAddRoom: () => {
      wx.navigateTo({
        url: '/pages-room-device/pages/room/add-room-detail/index'
      });
    },
    refreshNewRoomInfoList: () => {
      this.newRoomInfoList = this.roomInfoList.map(roomInfoItem => {
        const newRoomInfoItem = {
          ...roomInfoItem
        };
        newRoomInfoItem.deviceCount = this.deviceInfoList.reduce((preCount, deviceInfoItem) => {
          // 计算当前房间所占设备
          return deviceInfoItem.roomId === roomInfoItem.id ? preCount + 1 : preCount;
        }, 0);
        return newRoomInfoItem;
      });
    },
    // 显示/隐藏 删除所有房间确认容器
    toggleModal: (flag) => {
      this.visible = flag;
      this.$apply();
    },
    // 模态框按钮点击事件
    handlerAction: async (e) => {
      if (this.loading) return;
      this.methods.toggleModal(false);
      if (e.detail.index === 1) {
        this.loading = true;
        this.$apply();

        await Promise.all(this.newRoomInfoList.map(async (roomInfoItem) => {
          // 删除房间
          await api.room.deleteRoom(roomInfoItem.id, {
            openid: this.userInfo.openid
          });
        }));

        // 清空设备数据
        this.methods.updateDeviceInfoList([]);
        // 清空房间数据
        this.methods.updateRoomInfoList([]);

        this.loading = false;
        this.$apply();
      }
    }
  };

  watch = {
    // 监听房间数据, 更新房间数据
    roomInfoList: () => {
      this.methods.refreshNewRoomInfoList();
    },
    // 监听设备数据, 更新新房间数据
    deviceInfoList: () => {
      this.methods.refreshNewRoomInfoList();
    }
  };

  onLoad() {
    this.methods.refreshNewRoomInfoList();
  }
}
</script>

<style lang="less">
  .edit-room-container {
    .room-list-container {
      padding-bottom: 1px;
      background-color: #fff;
      .not-room-container {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
        text-align: center;
      }
      .i-cell-room-list-item {
        &:active {
          background-color: rgba(0, 0, 0, .05);
        }
        .room-base-info-container {
          display: flex;
          align-items: center;
          image {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            padding: 9px;
            border: ~"1rpx" solid #e9eaec;
          }
          .name-device {
            display: flex;
            flex-direction: column;
            view:last-child {
              margin-top: 3px;
              font-size: 11px;
              color: #999;
            }
          }
        }
      }
    }
    .action-container {
      padding-bottom: 10px;
      .i-button-to-add-room,
      .i-button-to-delete-all-room {
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    .i-modal-delete-all-room {
      & > view:first-child {
        width: 100%;
        & > view:first-child {
          & > view:first-child {
            max-height: 90%;
            margin-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
          }
          & > view:nth-child(2) {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
  }
</style>
