<template>
  <view class="sign-in-container">
    <view class="logo">
      <image src="/assets/images/tidc_logo.png"></image>
    </view>
    <view class="action-container">
      <i-button
        loading="{{loading}}"
        i-class="i-button-wechat-sign-in"
        type="success"
        @getuserinfo="wechatSignIn"
        open-type="getUserInfo"
      >微信账号登陆
      </i-button>
    </view>
  </view>
  <i-message id="message"/>
</template>

<script>
import wepy from 'wepy';
import { updateUserInfo } from '../../../store/account';
import { updateRoomInfoList, updateDeviceInfoList } from '../../../store/feature';
import Base from '../../../components/iview/base/index';
import { connect } from 'wepy-redux';
import api from '../../../api';

@connect({
  userInfo: (state) => state.account.userInfo
}, {
  updateUserInfo,
  updateRoomInfoList,
  updateDeviceInfoList
})
export default class Person extends wepy.page {
  config = {
    navigationBarTitleText: '登陆账号'
  };

  data = {
    // 登陆加载状态
    loading: false
  };

  methods = {
    // 微信登陆
    wechatSignIn: async (e) => {
      if (e.detail.userInfo !== undefined) {
        if (this.loading) return;
        this.loading = true;
        this.$apply();
        // 保存用户信息到 redux
        this.methods.updateUserInfo(e.detail);

        // 将用户信息保存到数据库
        const result = await api.account.savePersonUserInfo({
          openid: this.userInfo.openid,
          nickName: this.userInfo.userInfo.nickName,
          avatarUrl: this.userInfo.userInfo.avatarUrl
        });

        // 初始化用户数据
        let result1 = api.room.selectRoomList({
          openid: this.userInfo.openid
        });
        let result2 = api.device.selectDeviceList({
          openid: this.userInfo.openid
        });
        result1 = await result1;
        result2 = await result2;
        // 更新房间数据
        this.methods.updateRoomInfoList(result1.data);
        // 更新设备数据
        this.methods.updateDeviceInfoList(result2.data);

        this.loading = false;
        this.$apply();
        if (result.code === '0') {
          // 回退上一页
          wx.navigateBack({
            delta: 1
          });
        } else {
          Base.$Message({
            content: '登陆失败!',
            type: 'error'
          });
        }
      }
    }
  };
}
</script>

<style lang="less">
  .sign-in-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .logo {
      display: flex;
      justify-content: center;
      padding-top: ~"100rpx";
      padding-bottom: ~"35rpx";
      image {
        width: 100px;
        height: 100px;
      }
    }
    .action-container {
      width: 100%;
      padding-bottom: 15px;
      .i-button-wechat-sign-in {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
      }
    }
  }
</style>
