<template>
  <view class="sign-in-container">
    <view class="logo">
      <image src="/assets/images/tidc_logo.png"></image>
    </view>
    <view class="action-container">
      <i-button
        loading="{{loading}}"
        i-class="i-button-wechat-sign-in"
        type="success"
        @getuserinfo="wechatSignIn"
        open-type="getUserInfo"
      >微信账号登陆
      </i-button>
    </view>
  </view>
  <i-message id="message"/>
</template>

<script>
import wepy from 'wepy';
import { updatePersonUserInfo } from '../../../store/person-user';
import Base from '../../../components/iview/base/index';
import { connect } from 'wepy-redux';
import api from '../../../api';

@connect({
  personUserInfo: (state) => state.personUser.personUserInfo
}, {
  updatePersonUserInfo
})
export default class Person extends wepy.page {
  config = {
    navigationBarTitleText: '登陆账号'
  };

  data = {
    // 登陆加载状态
    loading: false
  };

  methods = {
    // 微信登陆
    wechatSignIn: async (e) => {
      if (e.detail.userInfo !== undefined) {
        if (this.loading) return;
        this.loading = true;
        this.$apply();
        // 保存用户信息到 redux
        this.methods.updatePersonUserInfo(e.detail);
        // 将用户信息保存到数据库
        const result = await api.account.savePersonUserInfo({
          openid: this.personUserInfo.openid,
          nickName: this.personUserInfo.userInfo.nickName,
          avatarUrl: this.personUserInfo.userInfo.avatarUrl
        });
        this.loading = false;
        this.$apply();
        if (result.code === '0') {
          // 回退上一页
          wx.navigateBack({
            delta: 1
          });
        } else {
          Base.$Message({
            content: '登陆失败!',
            type: 'error'
          });
        }
      }
    }
  };
}
</script>

<style lang="less">
  .sign-in-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .logo {
      display: flex;
      justify-content: center;
      padding-top: ~"100rpx";
      padding-bottom: ~"35rpx";
      image {
        width: 100px;
        height: 100px;
      }
    }
    .action-container {
      width: 100%;
      padding-bottom: 15px;
      .i-button-wechat-sign-in {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
      }
    }
  }
</style>
