<template>
  <view class="person-container">
    <view class="user-info-container">
      <view class="user-info-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="user-info-nickname">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <i-cell-group>
      <i-cell>
        <i-button
          type="error"
          long="true"
          loading="{{closeWebSocketLoading}}"
          @click="closeWebSocket"
        >
          关闭连接
        </i-button>
      </i-cell>
    </i-cell-group>
    <!-- 提示框 -->
    <i-toast id="toast"/>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Person extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };

  data = {
    closeWebSocketLoading: false
  };

  methods = {
    closeWebSocket: () => {
      this.closeWebSocketLoading = true;
      this.$apply();
      setTimeout(() => {
        this.closeWebSocketLoading = false;
        this.$apply();
        wx.closeSocket();
      }, 500);
    }
  };
}
</script>

<style lang="less">
  .person-container {
    .user-info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: ~"100px";
      padding-top: ~"35rpx";
      padding-bottom: ~"35rpx";
      border-bottom: 1px solid #d1d1d1;
      .user-info-avatar {
        overflow: hidden;
        display: flex;
        width: ~"115rpx";
        height: ~"115rpx";
        border-radius: 50%;
      }
      .user-info-nickname {
        margin-top: ~"35rpx";
        font-size: ~"30rpx";
      }
    }
  }
</style>
