<template>
  <view class="add-feature-container">
    <view class="nearby-device-container">附近的设备</view>
    <view class="nearby-device-list" wx:if="{{nearbyDeviceList.length > 0}}">
      <repeat for="{{nearbyDeviceList}}" key="index" index="index" item="item">
        <view class="nearby-device-list-item">
          <image src="{{item.thumb}}" alt="{{item.name}}"/>
          <text>{{item.name}}</text>
        </view>
      </repeat>
    </view>
    <view class="not-nearby-device" wx:else>附近暂无设备可用~</view>
  </view>

  <!-- 提示框 -->
  <i-toast id="toast"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { updateFeatureInfo } from '../../store/feature';
import featureUtil from '../../util/feature-socket';

@connect({
  featureInfo: (state) => {
    return state.feature.featureInfo;
  }
}, {
  updateFeatureInfo
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '添加设备'
  };

  data = {
    nearbyDeviceList: []
  };

  methods = {
    // 生成附近的设备列表
    refreshNearbyDeviceList: (currentData) => {
      const newNearbyDeviceList = [];
      Object.keys(currentData).forEach(key => {
        let data = null;
        if (key.substring(0, 'LED'.length) === 'LED') {
          data = {
            name: '科创暖白灯',
            controlName: key,
            thumb: '/assets/images/LED.png'
          };
        } else if (key.substring(0, 'door'.length) === 'door') {
          data = {
            name: '科创智慧门',
            controlName: key,
            thumb: '/assets/images/door.png'
          };
        } else if (key.substring(0, 'cur'.length) === 'cur') {
          data = {
            name: '科创窗帘电机',
            controlName: key,
            thumb: '/assets/images/cur.png'
          };
        } else if (key.substring(0, 'fan'.length) === 'fan') {
          data = {
            name: '科创自然风扇',
            controlName: key,
            thumb: '/assets/images/fan.png'
          };
        } else if (key.substring(0, 'tem'.length) === 'tem' && key.substring(0, 'temHum'.length) !== 'temHum') {
          console.log(key);
          data = {
            name: '科创变频空调',
            controlName: key,
            thumb: '/assets/images/tem.png'
          };
        } else if (key.substring(0, 'hood'.length) === 'hood') {
          data = {
            name: '科创吸油烟机',
            controlName: key,
            thumb: '/assets/images/hood.png'
          };
        }
        if (data) {
          newNearbyDeviceList.push(data);
        }
      });
      this.nearbyDeviceList = newNearbyDeviceList;
      this.$apply();
    }
  };

  watch = {
    featureInfo: (newData) => {
      this.methods.refreshNearbyDeviceList(newData);
    }
  };

  onLoad() {
    // 初始化附近设备列表
    this.methods.refreshNearbyDeviceList(this.featureInfo);
    // 初始化 webSocket 链接
    featureUtil.initWebSocketClient(this.methods.updateFeatureInfo);
  }
}
</script>

<style lang="less">
  .add-feature-container {
    .nearby-device-container,
    .not-nearby-device {
      height: 50px;
      text-align: center;
      font-size: 13px;
      line-height: 50px;
      background-color: #fff;
      color: #40a9ff;
    }
    .not-nearby-device {
      margin-top: ~"30rpx";
      color: #666;
    }
    .nearby-device-list {
      margin-top: ~"30rpx";
      display: flex;
      flex-wrap: wrap;
      border-top: ~"1rpx" solid #e9eaec;
      border-left: ~"1rpx" solid #e9eaec;
      background-color: #fff;
      .nearby-device-list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33.33333333%;
        padding-top: ~"50rpx";
        padding-bottom: ~"50rpx";
        border-right: ~"1rpx" solid #e9eaec;
        border-bottom: ~"1rpx" solid #e9eaec;
        box-sizing: border-box;
        &:active {
          background: rgba(0, 0, 0, .05);
        }
        image {
          width: 32px;
          height: 32px;
        }
        text {
          display: flex;
          width: auto;
          margin-top: ~"20rpx";
          font-size: ~"25rpx";
          color: #333;
        }
      }
    }
  }
</style>
