<template>
  <view class="person-container">
    <view class="user-info-container" wx:if="{{userInfo !== null}}">
      <view class="user-info-avatar">
        <image src="{{userInfo.userInfo.avatarUrl}}"></image>
      </view>
      <view class="user-info-nickname">{{userInfo.userInfo.nickName}}</view>
    </view>
    <view class="sign-tooltip-container" wx:else>
      <view class="tooltip-text" @tap="toSignIn">马上登陆, 开启生活</view>
      <button class="tooltip-button" @tap="toSignIn">登陆/注册</button>
    </view>
    <view class="function-list">
      <i-cell-group>
        <i-cell
          is-link
          i-class="function-item"
          title="房间管理"
          data-url="/pages/room/edit-room/index"
          @tap="handlerFunctionItemClick"
        ></i-cell>
        <i-cell
          is-link
          i-class="function-item"
          title="设备管理"
          data-url="/pages/device/edit-device/index"
          @tap="handlerFunctionItemClick"
        ></i-cell>
      </i-cell-group>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';

@connect({
  userInfo: (state) => state.account.userInfo
}, {})
export default class Person extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };

  methods = {
    // 功能项点击
    handlerFunctionItemClick: (e) => {
      if (this.userInfo !== null) {
        wx.navigateTo({
          url: e.target.dataset.url
        });
      } else {
        // 未授权登陆, 跳转登录页
        this.methods.toSignIn();
      }
    },
    // 前往登陆页面
    toSignIn: () => {
      wx.navigateTo({
        url: '/pages/account/sign-in/index'
      });
    }
  };
}
</script>

<style lang="less">
  .person-container {
    position: relative;
    .user-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: ~"25rpx";
      padding-bottom: ~"115rpx";
      height: 75px;
      background: linear-gradient(#40a9ff, 80%, #f3f3f3);
      .user-info-avatar {
        overflow: hidden;
        display: flex;
        width: ~"115rpx";
        height: ~"115rpx";
        margin-right: 10px;
        border-radius: 50%;
        image {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .user-info-nickname {
        font-size: 15px;
        color: #fff;
      }
    }
    .sign-tooltip-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 75px;
      padding-top: ~"25rpx";
      padding-bottom: ~"115rpx";
      background: linear-gradient(#40a9ff, 80%, #f3f3f3);
      .tooltip-text {
        text-align: center;
        color: #fff;
        font-size: 16px;
        margin-bottom: ~"35rpx";
      }
      .tooltip-button {
        border-radius: 50px;
        font-size: 13px;
        color: #fff;
        background: linear-gradient(to right, #ff861c, #ff6827);
        border-color: #fff;
      }
    }
    .function-list {
      position: absolute;
      right: 15px;
      left: 15px;
      top: 100px;
      padding-top: 10px;
      .function-item {
        &:active {
          background-color: #eee;
        }
      }
    }
  }
</style>
