<template>
  <view class="person-container">
    <view class="user-info-container">
      <view class="user-info-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="user-info-nickname">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class="function-list">
      <i-cell-group>
        <i-cell i-class="function-item" title="房间管理" is-link url="/pages/room/edit-room-detail/index"></i-cell>
      </i-cell-group>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Person extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };

  methods = {};
}
</script>

<style lang="less">
  .person-container {
    .user-info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: ~"100px";
      padding-top: ~"35rpx";
      padding-bottom: ~"35rpx";
      border-bottom: 1px solid #e1e1e1;
      background-color: #fff;
      .user-info-avatar {
        overflow: hidden;
        display: flex;
        width: ~"115rpx";
        height: ~"115rpx";
        border-radius: 50%;
      }
      .user-info-nickname {
        margin-top: ~"35rpx";
        font-size: ~"30rpx";
      }
    }
    .function-list {
      padding-top: 10px;
      .function-item {
        &:active {
          background-color: rgba(0, 0, 0, .05);
        }
      }
    }
  }
</style>
