<template>
  <view class="edit-device-container">
    <view class="device-list-container">
      <view wx:if="{{newRoomDeviceInfoList.length > 0}}">
        <repeat for="{{newRoomDeviceInfoList}}" key="index" index="index" item="item">
          <view class="room-device-container">
            <i-cell-group>
              <repeat for="{{item.deviceInfoList}}" key="index2" index="index2" item="item2">
                <i-cell
                  i-class="i-cell-device-list-item"
                  is-link
                  url='/pages/device/edit-device-detail/index?id={{item2.id}}&name={{item2.name}}&originName={{item2.originName}}&originControlName={{item2.originControlName}}&controlName={{item2.controlName}}&icon={{item2.icon}}&roomId={{item2.roomId}}&relateInfo={{item2.relateInfo}}'
                >
                  <view class="device-base-info-container" slot="icon">
                    <image src="{{item2.icon}}"/>
                    <view class="device-name-room-name">
                      <view>{{item2.name}}</view>
                      <view>{{item.name}}</view>
                    </view>
                  </view>
                </i-cell>
              </repeat>
            </i-cell-group>
          </view>
        </repeat>
      </view>
      <view class="not-device-container" wx:else>
        <text>当前暂无已添加的设备</text>
      </view>
    </view>
    <view class="action-container">
      <i-button
        i-class="i-button-to-add-device"
        type="success"
        @tap="toAddDevice"
      >添加新的设备
      </i-button>
      <i-button
        i-class="i-button-to-delete-device"
        type="error"
        loading="{{loading}}"
        @tap="toggleModal({{true}})"
      >删除所有设备
      </i-button>
    </view>

    <i-modal
      i-class="i-modal-delete-all-device"
      title="删除所有设备确认"
      visible="{{ visible }}"
      @click="handlerAction"
      actions="{{actions}}"
      @close="toggleModal({{false}})"
    >
      <view>将删除所有已添加的设备, 设备现有状态不会被改变</view>
    </i-modal>
  </view>
  <i-message id="message"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { updateDeviceInfoList } from '../../../store/feature';
import api from '../../../api';

@connect({
  userInfo: (state) => state.account.userInfo,
  roomInfoList: (state) => state.feature.roomInfoList,
  deviceInfoList: (state) => state.feature.deviceInfoList
}, {
  updateDeviceInfoList
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '设备管理'
  };

  data = {
    newRoomDeviceInfoList: [],
    // 控制 显示/隐藏 删除所有房间确认容器
    visible: false,
    // 删除按钮加载
    loading: false,
    // 模态框按钮
    actions: [
      {
        name: '取消'
      },
      {
        name: '确定',
        color: '#f02517'
      }
    ]
  };

  methods = {
    // 前往添加设备页面
    toAddDevice: () => {
      wx.navigateTo({
        url: '/pages/device/add-device/index'
      });
    },
    refreshNewRoomDeviceInfoList: () => {
      // 将设备归类到对应的房间
      if (this.deviceInfoList.length > 0) {
        this.newRoomDeviceInfoList = this.roomInfoList.filter((roomInfoItem) => {
          roomInfoItem.deviceInfoList = this.deviceInfoList.filter(deviceInfoItem => deviceInfoItem.roomId === roomInfoItem.id);
          // 保留有设备的房间信息
          return roomInfoItem.deviceInfoList.length > 0;
        });
      } else {
        this.newRoomDeviceInfoList = [];
      }
    },
    // 显示/隐藏 删除所有房间确认容器
    toggleModal: (flag) => {
      this.visible = flag;
      this.$apply();
    },
    // 模态框按钮点击事件
    handlerAction: async (e) => {
      this.methods.toggleModal(false);
      if (this.loading) return;
      if (e.detail.index === 1) {
        this.loading = true;
        this.$apply();

        await Promise.all(this.deviceInfoList.map(async (deviceInfoItem) => {
          // 删除设备
          await api.device.deleteDevice(deviceInfoItem.id, {
            openid: this.userInfo.openid
          });
        }));

        // 更新设备列表数据
        let result = await api.device.selectDeviceList({
          openid: this.userInfo.openid
        });
        this.methods.updateDeviceInfoList(result.data);
        this.loading = false;
        this.$apply();
      }
    }
  };

  watch = {
    // 监听房间数据, 更新房间数据
    roomInfoList: () => {
      this.methods.refreshNewRoomDeviceInfoList();
    },
    // 监听设备数据, 更新新房间数据
    deviceInfoList: () => {
      this.methods.refreshNewRoomDeviceInfoList();
    }
  };

  onLoad() {
    this.methods.refreshNewRoomDeviceInfoList();
  }
}
</script>

<style lang="less">
  .edit-device-container {
    .device-list-container {
      padding-bottom: 1px;
      background-color: #fff;
      .not-device-container {
        font-size: 12px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .room-device-container {
        .i-cell-device-list-item {
          &:active {
            background-color: rgba(0, 0, 0, .05);
          }
          .device-base-info-container {
            display: flex;
            align-items: center;
            image {
              width: 25px;
              height: 25px;
              margin-right: 10px;
              padding: 9px;
              border: ~"1rpx" solid #e9eaec;
            }
            .device-name-room-name {
              display: flex;
              flex-direction: column;
              view:last-child {
                margin-top: 3px;
                font-size: 11px;
                color: #999;
              }
            }
          }
        }
      }
    }
    .action-container {
      padding-bottom: 10px;
      .i-button-to-add-device,
      .i-button-to-delete-device {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
      }
    }

    .i-modal-delete-all-device {
      & > view:first-child {
        width: 100%;
        & > view:first-child {
          & > view:first-child {
            max-height: 90%;
            margin-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
          }
          & > view:nth-child(2) {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
  }
</style>
