<template>
  <view class="add-room-detail-container">
    <view class="form-container">
      <i-cell-group>
        <i-cell title="房间名称">
          <input
            slot="footer"
            value="{{name}}"
            type="text"
            placeholder="请输入房间名称"
            @input="changeName"
          />
        </i-cell>
        <i-cell title="房间图标" is-link @tap="toggleModal({{true}})">
          <image
            slot="footer"
            src="{{icon}}"
            alt="房间图标"
            class="room-icon"
            @tap="toggleModal({{true}})"
            wx:if="{{icon}}"
          />
        </i-cell>
      </i-cell-group>
      <i-button
        i-class="i-button-add-room"
        type="primary"
        loading="{{loading}}"
        @tap="addRoom"
      >保存并添加</i-button>
    </view>

    <i-modal
      i-class="i-modal-room-icon"
      action-mode="vertical"
      visible="{{visible}}"
      actions="{{actions}}"
      @click="handlerAction"
    >
      <view class="select-icon-container">
        <view class="room-icon-list-item">
          <view class="image-container">
            <image src="{{selectIcon}}" alt="房间图标"/>
          </view>
        </view>
      </view>
      <view class="room-icon-list-container">
        <repeat for="{{roomIconList}}" key="index" index="index" item="item">
          <view class="room-icon-list-item" @tap="changeRoomIcon({{item.src}})">
            <view class="image-container">
              <image src="{{item.src}}" alt="房间图标"/>
            </view>
          </view>
        </repeat>
      </view>
    </i-modal>
  </view>
  <i-message id="message"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Base from '../../../components/iview/base/index';
import roomStorage from '../../../util/room-stoage';
import { updateRoomInfoList } from '../../../store/feature';

@connect({}, {
  updateRoomInfoList
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '添加房间'
  };

  data = {
    // 房间名称
    name: '',
    // 房间图标
    icon: '/assets/images/living.png',
    // 选择的房间图标
    selectIcon: '/assets/images/living.png',
    // 控制 显示/隐藏 房间图标选择容器
    visible: false,
    // 房间的可用图标
    roomIconList: [
      {
        src: '/assets/images/home.png'
      },
      {
        src: '/assets/images/kitchen.png'
      },
      {
        src: '/assets/images/living.png'
      },
      {
        src: '/assets/images/restaurant.png'
      },
      {
        src: '/assets/images/master-bedroom.png'
      },
      {
        src: '/assets/images/second-bedroom.png'
      },
      {
        src: '/assets/images/bathroom.png'
      }
    ],
    // 模态框按钮
    actions: [
      {
        name: '确定',
        color: '#2d8cf0'
      },
      {
        name: '取消'
      }
    ],
    // 添加房间信息加载状态
    loading: false
  };

  methods = {
    // 改变房间名称
    changeName: (e) => {
      this.name = e.detail.value;
    },
    // 显示/隐藏 房间图标选中容器
    toggleModal: (flag) => {
      this.visible = flag;
      this.$apply();
    },
    // 改变房间图标
    changeRoomIcon: (icon) => {
      this.selectIcon = icon;
      this.$apply();
    },
    // 模态框按钮点击事件
    handlerAction: (e) => {
      if (e.detail.index === 0) {
        // 保存当前选择的图片
        this.icon = this.selectIcon;
        this.$apply();
      } else {
        // 还原已选择的图片
        this.selectIcon = this.icon;
        this.$apply();
      }
      this.methods.toggleModal(false);
    },
    // 添加房间
    addRoom: () => {
      this.loading = true;
      this.$apply();

      const roomInfo = {
        name: this.name,
        icon: this.icon
      };

      if (!roomInfo.name) {
        Base.$Message({
          content: '请输入房间名称',
          type: 'error'
        });

        this.loading = false;
        this.$apply();

        return;
      }

      // 判断房间是否存在
      if (!roomStorage.existRoomInfo(roomInfo.name)) {
        setTimeout(() => {
          roomStorage.addRoomInfo(roomInfo);

          // 更新房间列表数据
          this.methods.updateRoomInfoList(roomStorage.getRoomList());

          // 返回上一页
          wx.navigateBack({
            delta: 1
          });
        }, 1000);
      } else {
        setTimeout(() => {
          Base.$Message({
            content: '房间名称已存在',
            type: 'error'
          });

          this.loading = false;
          this.$apply();
        }, 1000);
      }
    }
  };
}
</script>

<style lang="less">
  .add-room-detail-container {
    padding-top: 10px;
    padding-bottom: 15px;
    background-color: #fff;
    .form-container {
      .room-icon {
        width: 35px;
        height: 35px;
        margin-right: 5px;
      }
      .i-button-add-room {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
      }
    }
    .i-modal-room-icon {
      & > view:first-child {
        width: 90%;
        & > view:first-child {
          & > view:first-child {
            max-height: 90%;
            margin-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
    .select-icon-container,
    .room-icon-list-container {
      display: flex;
      flex-wrap: wrap;
      .room-icon-list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
        margin-bottom: 15px;
        box-sizing: border-box;
        .image-container {
          padding: ~"35rpx";
          border: ~"1rpx" solid #e9eaec;
          &:active {
            background: rgba(0, 0, 0, .05);
          }
          image {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
    .select-icon-container {
      justify-content: center;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 15px;
      .room-icon-list-item {
        width: 100%;
      }
    }
    .room-icon-list-container {
      overflow-y: auto;
      max-height: 190px;
    }
  }
</style>
