<template>
  <view class="add-device-container">
    <view class="nearby-device-container">附近暂未添加的设备</view>
    <view class="loading-container" wx:if="{{isLoading}}">
      <i-spin size="large" fix></i-spin>
    </view>
    <view wx:else>
      <view class="nearby-device-list-container">
        <view wx:if="{{nearbyDeviceList.length > 0}}">
          <i-cell-group>
            <repeat for="{{nearbyDeviceList}}" key="index" index="index" item="item">
              <i-cell
                i-class="i-cell-device-list-item"
                is-link
                url='/pages/device/add-device-detail/index?originName={{item.originName}}&originControlName={{item.originControlName}}&controlName={{item.controlName}}&icon={{item.icon}}'
              >
                <view class="device-base-info-container" slot="icon">
                  <image src="{{item.icon}}"/>
                  <view class="name-device">
                    <text>{{item.originName}}</text>
                  </view>
                </view>
              </i-cell>
            </repeat>
          </i-cell-group>
        </view>
        <view class="not-nearby-device-container" wx:else>附近暂无设备可用~</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import deviceStorage from '../../../util/device-stoage';

@connect({
  featureInfo: (state) => {
    return state.feature.featureInfo;
  }
}, {})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '添加设备'
  };

  data = {
    // 加载设备列表状态
    isLoading: true,
    // 附近的设备列表
    nearbyDeviceList: []
  };

  methods = {
    // 生成附近的设备列表
    refreshNearbyDeviceList: (currentData) => {
      this.isLoading = true;
      this.$apply();

      const newNearbyDeviceList = [];
      Object.keys(currentData).forEach(controlName => {
        // 设备已存在加则不显示
        if (deviceStorage.existDeviceInfo(controlName)) {
          return;
        }
        let data = null;
        if (controlName.substring(0, 'LED'.length) === 'LED') {
          data = {
            originName: `科创暖白灯${controlName.substr('LED'.length, 1)}`,
            originControlName: 'LED',
            controlName,
            icon: '/assets/images/LED.png'
          };
        } else if (controlName.substring(0, 'door'.length) === 'door') {
          data = {
            originName: `科创智慧门${controlName.substr('door'.length, 1)}`,
            originControlName: 'door',
            controlName,
            icon: '/assets/images/door.png'
          };
        } else if (controlName.substring(0, 'cur'.length) === 'cur') {
          data = {
            originName: `科创窗帘电机${controlName.substr('cur'.length, 1)}`,
            originControlName: 'cur',
            controlName,
            icon: '/assets/images/cur.png'
          };
        } else if (controlName.substring(0, 'fan'.length) === 'fan') {
          data = {
            originName: `科创自然风扇${controlName.substr('fan'.length, 1)}`,
            originControlName: 'fan',
            controlName,
            icon: '/assets/images/fan.png'
          };
        } else if (controlName.substring(0, 'tem'.length) === 'tem' && controlName.substring(0, 'temHum'.length) !== 'temHum') {
          data = {
            originName: `科创变频空调${controlName.substr('tem'.length, 1)}`,
            originControlName: 'tem',
            controlName,
            icon: '/assets/images/tem.png'
          };
        } else if (controlName.substring(0, 'hood'.length) === 'hood') {
          data = {
            originName: `科创吸油烟机${controlName.substr('hood'.length, 1)}`,
            originControlName: 'hood',
            controlName,
            icon: '/assets/images/hood.png'
          };
        }
        if (data) {
          newNearbyDeviceList.push(data);
        }
      });
      setTimeout(() => {
        this.nearbyDeviceList = newNearbyDeviceList;
        this.$apply();

        setTimeout(() => {
          this.isLoading = false;
          this.$apply();
        }, 10);
      }, 1000);
    }
  };

  watch = {
    // 监听设备信息, 更新附近的设备列表
    featureInfo: (newData) => {
      this.methods.refreshNearbyDeviceList(newData);
    }
  };

  onLoad() {
    // 初始化附近设备列表
    this.methods.refreshNearbyDeviceList(this.featureInfo);
  }
}
</script>

<style lang="less">
  .add-device-container {
    .nearby-device-container {
      height: 50px;
      text-align: center;
      font-size: 13px;
      line-height: 50px;
      background-color: #fff;
      color: #40a9ff;
    }
    .loading-container {
      position: absolute;
      top: 60px;
      right: 0;
      left: 0;
      bottom: 0;
      background: #fff;
    }
    .nearby-device-list-container {
      margin-top: 10px;
      .not-nearby-device-container {
        font-size: 12px;
        text-align: center;
      }
      .i-cell-device-list-item {
        &:active {
          background-color: rgba(0, 0, 0, .05);
        }
        .device-base-info-container {
          display: flex;
          align-items: center;
          image {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            padding: 9px;
            border: ~"1rpx" solid #e9eaec;
          }
          .name {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
</style>
