<template>
  <view class="home-container">
    <!-- 添加设备按钮 -->
    <i-button
      type="primary"
      class="add-feature"
      @tap="addFeature"
    >+
    </i-button>
  </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import { updateFeatureInfo } from '../../store/feature';
import featureSocket from '../../util/feature-socket';

@connect({}, {
  updateFeatureInfo
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '我的设备'
  };

  methods = {
    // 前往签加设备页面
    addFeature: () => {
      wx.navigateTo({
        url: '/pages/device/add-device/index'
      });
    }
  };

  onLoad() {
    // 初始化 webSocket 链接
    featureSocket.initWebSocketClient(this.methods.updateFeatureInfo);
  }
}
</script>

<style lang="less">
  .home-container {
    .add-feature {
      position: absolute;
      bottom: ~"50rpx";
      right: ~"50rpx";
      button {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        font-size: 19px;
        font-weight: bold;
        line-height: 45px;
      }
    }
  }
</style>
