<template>
  <view class="home-container">
    <view class="feature-list-container">
      <view class="feature-list-item" @tap="toFeaturePage('home')">
        <image src="/assets/images/home.png" alt="主控制"/>
        <text>主控制</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('kitchen')">
        <image src="/assets/images/kitchen.png" alt="厨房"/>
        <text>厨房</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('living')">
        <image src="/assets/images/living.png" alt="客厅"/>
        <text>客厅</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('restaurant')">
        <image src="/assets/images/restaurant.png" alt="餐厅"/>
        <text>餐厅</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('balcony')">
        <image src="/assets/images/balcony.png" alt="阳台"/>
        <text>阳台</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('master-bedroom')">
        <image src="/assets/images/master-bedroom.png" alt="主卧"/>
        <text>主卧</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('second-bedroom')">
        <image src="/assets/images/second-bedroom.png" alt="次卧"/>
        <text>次卧</text>
      </view>
      <view class="feature-list-item" @tap="toFeaturePage('bathroom')">
        <image src="/assets/images/bathroom.png" alt=""/>
        <text>卫生间</text>
      </view>
    </view>
    <view class="log-container">
      <repeat wx:for="{{messageList}}" wx:key="index" index="index" item="item">
        <text>{{item}}</text>
      </repeat>
    </view>
  </view>
  <!-- 提示框 -->
  <i-toast id="toast"/>
  <!-- loading -->
  <i-spin i-class="loading-container" size="large" fix wx:if="{{loading}}"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Base from '../../components/iview/base/index';
import { initWebSocketClient, sendWebSocketData } from '../../store/feature';

@connect({}, {
  initWebSocketClient,
  sendWebSocketData
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '智能家居'
  };

  data = {
    loading: true
  };

  methods = {
    toFeaturePage: (pageName) => {
      switch (pageName) {
        case 'home':
        case 'kitchen':
        case 'living':
        case 'restaurant':
        case 'balcony':
        case 'master-bedroom':
        case 'second-bedroom':
        case 'bathroom':
          this.$navigate(`/pages/feature/${pageName}/index`);
          break;
        default:
          Base.$Toast({
            content: '页面暂未开发',
            duration: 3,
            mask: false
          });
      }
    }
  };

  onLoad = async () => {
    // 初始化 webSocket 客户端
    this.methods.initWebSocketClient(() => {
      this.loading = false;
    });
  };
}
</script>

<style lang="less">
  .home-container {
    .feature-list-container {
      display: flex;
      flex-wrap: wrap;
      border-top: ~"1rpx" solid #e9eaec;
      border-left: ~"1rpx" solid #e9eaec;
      .feature-list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33.33333333%;
        padding-top: ~"65rpx";
        padding-bottom: ~"65rpx";
        border-right: ~"1rpx" solid #e9eaec;
        border-bottom: ~"1rpx" solid #e9eaec;
        box-sizing: border-box;
        &:active {
          background: rgba(0, 0, 0, .1);
        }
        image {
          width: 32px;
          height: 32px;
        }
        text {
          display: flex;
          width: auto;
          margin-top: ~"20rpx";
          font-size: ~"25rpx";
          color: #333;
        }
      }
    }
  }
  .loading-container {
    background: rgba(255, 255, 255, .65) !important;
  }
</style>
