body {
  overflow-y: scroll;
  #root {
    overflow-x: hidden;
    .app-container {
      min-width: 900px;
    }
  }

  // loading
  .loading-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // antd
  .ant-notification-notice-message {
    margin-bottom: 0;
    word-break: break-all;
  }

  .ant-form {
    .ant-calendar-picker {
      width: 100%;
    }
  }

  .christmas.ant-btn-primary:before {
    display: none;
  }
}
