<template>
  <view class="add-device-detail-container">
    <view class="form-container">
      <i-cell-group>
        <i-cell value="{{form.originName}}" i-class="device-base-info-container">
          <image src="{{form.icon}}"/>
        </i-cell>
        <i-cell title="设备别名">
          <input
            slot="footer"
            value="{{form.name}}"
            type="text"
            placeholder="{{form.originName}}"
            @input="changeName"
          />
        </i-cell>
        <i-cell title="设备所属房间" @tap="toggleModal({{true}})">
          <input
            slot="footer"
            value="{{form.roomName}}"
            type="text"
            disabled
            placeholder="请选择设备所属房间"
            @tap="toggleModal({{true}})"
          />
        </i-cell>
      </i-cell-group>
    </view>
    <view class="action-container">
      <i-button
        i-class="i-button-add-device"
        type="primary"
        loading="{{loading}}"
        @tap="addDevice"
      >保存并添加
      </i-button>
    </view>

    <i-modal
      i-class="i-modal-room"
      action-mode="vertical"
      visible="{{visible}}"
      actions="{{actions}}"
      @click="handlerAction"
      @close="toggleModal({{false}})"
    >
      <view class="room-list-container">
        <view wx:if="{{roomInfoList.length > 0}}">
          <i-cell-group>
            <radio-group class="radio-group" bindchange="changeRoomBuf">
              <repeat for="{{roomInfoList}}" key="index" index="index" item="item">
                <label class="room-list-item">
                  <i-cell i-class="i-cell-room-list-item">
                    <view class="room-base-info-container" slot="icon">
                      <image src="{{item.icon}}"/>
                      <text>{{item.name}}</text>
                    </view>
                    <view slot="footer">
                      <radio color="#40a9ff" value="{{item.id}}" checked="{{item.id === form.roomIdBuf}}"/>
                    </view>
                  </i-cell>
                </label>
              </repeat>
            </radio-group>
          </i-cell-group>
        </view>
        <view class="not-room-container" wx:else>
          <text>当前暂无房间</text>
        </view>
        <i-button
          size="small"
          i-class="i-button-to-add-room"
          type="success"
          @tap="toAddRoom"
        >添加新的房间
        </i-button>
      </view>
    </i-modal>
  </view>
  <i-message id="message"/>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Base from '../../../components/iview/base/index';
import { updateDeviceInfoList } from '../../../store/feature';
import api from '../../../api';

@connect({
  userInfo: (state) => state.account.userInfo,
  roomInfoList: (state) => state.feature.roomInfoList
}, {
  updateDeviceInfoList
})
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };

  data = {
    form: {
      // 设备别名
      name: '',
      // 设备原名称
      originName: '',
      // 设备所属房间 id
      roomId: '',
      // 设备所属房间, 用于延迟修改
      roomIdBuf: '',
      // 设备所属房间
      roomName: ''
    },
    // 添加设备信息加载状态
    loading: false,
    // 控制 显示/隐藏 选中房间容器
    visible: false,
    // 模态框按钮
    actions: [
      {
        name: '确定',
        color: '#40a9ff'
      },
      {
        name: '取消'
      }
    ],
    // 当前添加的设备信息
    deviceInfo: {}
  };

  methods = {
    // 改变设备别名
    changeName: (e) => {
      this.form.name = e.detail.value;
    },
    // 显示/隐藏 选择房间列表容器
    toggleModal: (flag) => {
      this.visible = flag;
      this.$apply();
    },
    // 改变当前选中的房间
    changeRoomBuf: (e) => {
      this.form.roomIdBuf = parseInt(e.detail.value);
      this.$apply();
    },
    // 模态框按钮点击事件
    handlerAction: (e) => {
      if (e.detail.index === 0) {
        // 保存当前选择的房间
        this.form.roomId = this.form.roomIdBuf;
        this.form.roomName = this.roomInfoList.find(roomInfoItem => roomInfoItem.id === this.form.roomId).name;
        this.$apply();
      }
      this.methods.toggleModal(false);
    },
    // 添加设备
    addDevice: async () => {
      if (this.loading) return;

      this.loading = true;
      this.$apply();

      const deviceInfo = {
        openid: this.userInfo.openid,
        originName: this.form.originName,
        name: this.form.name || this.form.originName,
        originControlName: this.form.originControlName,
        controlName: this.form.controlName,
        icon: this.form.icon,
        roomId: this.form.roomId
      };

      if (!deviceInfo.roomId) {
        Base.$Message({
          content: '请选择设备所属房间',
          type: 'error'
        });

        this.loading = false;
        this.$apply();

        return;
      }

      // 判断设备是否存在
      const result1 = await api.device.insertDevice(deviceInfo);

      if (result1.code === '0') {
        // 更新房间列表数据
        const result2 = await api.device.selectDeviceList({
          openid: this.userInfo.openid
        });
        this.methods.updateDeviceInfoList(result2.data);

        // 返回首页
        setTimeout(() => {
          this.loading = false;
          this.$apply();

          // 返回首页
          wx.reLaunch({
            url: '/pages/home/index'
          });
        }, 500);
      } else {
        Base.$Message({
          content: result1.message,
          type: 'error'
        });

        this.loading = false;
        this.$apply();
      }
    },
    // 前往添加房间页面
    toAddRoom: () => {
      wx.navigateTo({
        url: '/pages/room/add-room-detail/index'
      });
    }
  };

  onLoad(options) {
    // 调试
    let deviceInfo = {};
    if (!options.originName) {
      // 开发调试数据
      deviceInfo = {
        originName: '科创暖白灯1',
        originControlName: 'LED',
        controlName: 'LED1',
        icon: '/assets/images/LED.png'
      };
    } else {
      deviceInfo.originName = options.originName;
      deviceInfo.originControlName = options.originControlName;
      deviceInfo.controlName = options.controlName;
      deviceInfo.icon = options.icon;
    }
    // 动态设置标题
    wx.setNavigationBarTitle({
      title: deviceInfo.originName
    });
    // 初始化页面所需数据
    this.form = deviceInfo;
    this.$apply();
  }
}
</script>

<style lang="less">
  .add-device-detail-container {
    padding-bottom: 15px;
    .form-container {
      background-color: #fff;
      .device-base-info-container {
        background-color: rgba(0, 0, 0, .03);
        image {
          width: 65px;
          height: 65px;
        }
      }
    }
    .action-container {
      padding-bottom: 10px;
      .i-button-add-device {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
      }
    }
    .i-modal-room {
      & > view:first-child {
        width: 100%;
        & > view:first-child {
          & > view:first-child {
            max-height: 90%;
            margin-bottom: 0;
            padding-left: 10px;
            padding-right: 10px;
            .room-list-container {
              overflow-y: auto;
              max-height: 300px;
              .room-list-item {
                .i-cell-room-list-item {
                  &:active {
                    background-color: rgba(0, 0, 0, .05);
                  }
                }
                .room-base-info-container {
                  display: flex;
                  align-items: center;
                  image {
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                    padding: 9px;
                    border: ~"1rpx" solid #e9eaec;
                  }
                }
              }
              .i-button-to-add-room {
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
</style>
