<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/person/index',
      'pages/account/sign-in/index',
      'pages/feature/kitchen/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#40a9ff',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#40a9ff',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '智能家居',
          iconPath: '/assets/images/md-home.png',
          selectedIconPath: '/assets/images/md-home-selected.png'
        },
        {
          pagePath: 'pages/person/index',
          text: '我的',
          iconPath: '/assets/images/md-person.png',
          selectedIconPath: '/assets/images/md-person-selected.png'
        }
      ]
    },
    usingComponents: {
      'i-button': '../../../components/iview/button/index',
      'i-cell': '../../../components/iview/cell/index',
      'i-cell-group': '../../../components/iview/cell-group/index',
      'i-icon': '../../../components/iview/icon/index',
      'i-switch': '../../../components/iview/switch/index',
      'i-toast': '../../../components/iview/toast/index',
      'i-input': '../../../components/iview/input/index'
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }
}
</script>

<style lang="less">

</style>
