<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore, connect } from 'wepy-redux';
import configStore from './store';
// import { updateFeatureInfo, updateRoomInfoList, updateDeviceInfoList } from './store/feature';

const store = configStore();
setStore(store);

@connect({}, {
  // updateFeatureInfo,
  // updateRoomInfoList,
  // updateDeviceInfoList
})
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/device/edit-device/index',
      'pages/account/person/index',
      'pages/device/add-device/index',
      'pages/device/add-device-detail/index',
      'pages/device/edit-device-detail/index',
      'pages/room/add-room-detail/index',
      'pages/room/edit-room/index',
      'pages/room/edit-room-detail/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#40a9ff',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#40a9ff',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '科创家',
          iconPath: '/assets/images/md-home.png',
          selectedIconPath: '/assets/images/md-home-selected.png'
        },
        {
          pagePath: 'pages/account/person/index',
          text: '我的',
          iconPath: '/assets/images/md-person.png',
          selectedIconPath: '/assets/images/md-person-selected.png'
        }
      ]
    },
    usingComponents: {
      'i-button': '../../../components/iview/button/index',
      'i-cell': '../../../components/iview/cell/index',
      'i-cell-group': '../../../components/iview/cell-group/index',
      'i-modal': '../../../components/iview/modal/index',
      'i-icon': '../../../components/iview/icon/index',
      'i-switch': '../../../components/iview/switch/index',
      'i-toast': '../../../components/iview/toast/index',
      'i-message': '../../../components/iview/message/index',
      'i-action-sheet': '../../components/iview/action-sheet/index',
      'i-input-number': '../../../components/iview/input-number/index',
      'i-card': '../../../components/iview/card/index',
      'i-spin': '../../../components/iview/spin/index',
      'i-grid': '../../../components/iview/grid/index',
      'i-grid-item': '../../../components/iview/grid-item/index',
      'i-grid-icon': '../../../components/iview/grid-icon/index',
      'i-grid-label': '../../../components/iview/grid-label/index',
      'i-panel': '../../../components/iview/panel/index'
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    // // 更新房间列表数据
    // this.methods.updateRoomInfoList(roomStorage.getRoomList());
    // // 更新设备列表数据
    // this.methods.updateDeviceInfoList(deviceStorage.getDeviceInfoList());
    // // 初始化 webSocket 链接
    // featureSocket.initWebSocketClient(() => {
    //   // 初始化 webSocket 事件
    //   featureSocket.initWebSocketEventHandler(this.methods.updateFeatureInfo);
    //   // 连接成功初始化数据
    //   featureSocket.sendWebSocketData('INIT');
    // });
  }
}
</script>

<style lang="less">
  page {
    background-color: #f3f3f3;
    color: #555;
  }
</style>
