<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore, connect } from 'wepy-redux';
import configStore from './store';
import { updatePersonUserInfo } from './store/person-user';
import api from './api';

const store = configStore();
setStore(store);

@connect({}, {
  updatePersonUserInfo
})
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/account/person/index',
      'pages/account/sign-in/index',
      'pages/device/edit-device/index',
      'pages/device/add-device/index',
      'pages/device/add-device-detail/index',
      'pages/device/edit-device-detail/index',
      'pages/room/add-room-detail/index',
      'pages/room/edit-room/index',
      'pages/room/edit-room-detail/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#40a9ff',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#40a9ff',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '家',
          iconPath: '/assets/images/md-home.png',
          selectedIconPath: '/assets/images/md-home-selected.png'
        },
        {
          pagePath: 'pages/account/person/index',
          text: '我的',
          iconPath: '/assets/images/md-person.png',
          selectedIconPath: '/assets/images/md-person-selected.png'
        }
      ]
    },
    usingComponents: {
      'i-button': '../../../components/iview/button/index',
      'i-cell': '../../../components/iview/cell/index',
      'i-cell-group': '../../../components/iview/cell-group/index',
      'i-modal': '../../../components/iview/modal/index',
      'i-switch': '../../../components/iview/switch/index',
      'i-message': '../../../components/iview/message/index',
      'i-input-number': '../../../components/iview/input-number/index',
      'i-spin': '../../../components/iview/spin/index'
    }
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    // 登录
    wx.login({
      success: async res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
        const result = await api.account.selectSnapPersonUserInfo({
          code: res.code
        });
        // 保存临时用户信息
        if (result.code === '0') {
          this.methods.updatePersonUserInfo(result.data);
        } else {
          console.error('获取临时用户信息失败');
        }
      }
    });
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 保存用户信息
              this.methods.updatePersonUserInfo(res);
              // 可以将 res 发送给后台解码出 unionId
              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res);
              }
            }
          });
        }
      }
    });

    // 小程序更新检测
    const updateManager = wx.getUpdateManager();
    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否立即重启应用?',
        confirmColor: '#40a9ff',
        showCancel: false,
        success(res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            updateManager.applyUpdate();
          }
        }
      });
    });
  }
}
</script>

<style lang="less">
  page {
    background-color: #f3f3f3;
    color: #555;
  }
</style>
